<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>timeattack</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: 'helvetica neue', 'Apple SD Gothic Neo', Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #fafafa;
            padding: 0;
            margin: 0;
        }

        p, span {
            font-size: 14px;
        }

        .container {
            width: 360px;
            height: 200px;
            margin: 130px auto 10px;
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            background-color: #fff;
            border: 1px solid #DBDBDB;
        }

        .mini_container {
            width: 360px;
            height: 70px;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            background-color: #fff;
            border: 1px solid #DBDBDB;
        }

        img.logo_instagram {
            align-self: center;
            width: 175px;
            margin: 35px 0;
        }

        .input_login {
            width: 270px;
            height: 40px;
            margin: 3px auto;
            padding: 0 10px;
            display: block;
            background-color: #fafafa;
            border: 1px solid #DBDBDB;
            border-radius: 3px;
            font-size: 14px;
        }

        .input_login::placeholder {
            font-size: 12px;
            color: #8e8e8e;
        }

        .input_login:focus {
            border: 1px solid #8a8a8a;
            outline: none;
        }

        #btn_login {
            width: 268px;
            height: 30px;
            margin: 13px auto;
            background-color: #0095f6;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 14px;
            font-weight: 600;
        }

        #btn_login:disabled {
            background-color: #B9DFFC;
        }

        #btn_login:disabled:hover {
            cursor: default;
        }

        #btn_login:enabled:hover {
            cursor: pointer;
        }

        #btn_login:focus {
            outline: none;
        }

        a {
            cursor: default;
        }

        .button_forgot {
            color: #00366B;
            align-self: center;
            font-size: 12px;
            margin-top: 60px;
        }

        .sign_up {
            color: #00366B;
            align-self: center;
            font-size: 14px;
            margin-top: 25px;
        }

        .sign_up a {
            text-decoration: none;
            font-weight: bold;
            color: #0095f6;
            cursor: pointer;
        }

        .button_forgot:hover {
            cursor: pointer;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
            function logout() {
                $.ajax({
                    type: "GET",
                    url: "/api/logout",
                    data: {},
                    success: function (response) {
                        if (response['result'] === 'success') {
                            $.removeCookie('token', response['token'])
                            alert(response['msg'])
                            window.location.href = '/';
                        } else {
                            alert(response['msg'])
                            window.location.href = '/';
                        }
                    }
                })
            }
    </script>
</head>
<body>
<div class="container">
    <a>
        <button onclick="logout()" id="btn_login" style="margin-top: 80px">로그아웃</button>
    </a>
</div>

</body>
</html>