<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>timeattack</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'helvetica neue', 'Apple SD Gothic Neo', Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #fafafa;
            padding: 0;
            margin: 0;
        }

        p, span {
            font-size: 14px;
        }

        .container {
            width: 360px;
            height: 200px;
            margin: 130px auto 10px;
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            background-color: #fff;
            border: 1px solid #DBDBDB;
        }

        .mini_container {
            width: 360px;
            height: 70px;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            background-color: #fff;
            border: 1px solid #DBDBDB;
        }

        img.logo_instagram {
            align-self: center;
            width: 175px;
            margin: 35px 0;
        }

        .input_login {
            width: 270px;
            height: 40px;
            margin: 3px auto;
            padding: 0 10px;
            display: block;
            background-color: #fafafa;
            border: 1px solid #DBDBDB;
            border-radius: 3px;
            font-size: 14px;
        }

        .input_login::placeholder {
            font-size: 12px;
            color: #8e8e8e;
        }

        .input_login:focus {
            border: 1px solid #8a8a8a;
            outline: none;
        }

        #btn_signup {
            width: 268px;
            height: 30px;
            margin: 13px auto;
            background-color: #0095f6;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 14px;
            font-weight: 600;
        }

        #btn_signup:disabled {
            background-color: #B9DFFC;
        }

        #btn_signup:disabled:hover {
            cursor: default;
        }

        #btn_signup:enabled:hover {
            cursor: pointer;
        }

        #btn_signup:focus {
            outline: none;
        }

        a {
            cursor: default;
        }

        .button_forgot {
            color: #00366B;
            align-self: center;
            font-size: 12px;
            margin-top: 60px;
        }

        .sign_up {
            color: #00366B;
            align-self: center;
            font-size: 14px;
            margin-top: 25px;
        }

        .sign_up a {
            text-decoration: none;
            font-weight: bold;
            color: #0095f6;
            cursor: pointer;
        }

        .button_forgot:hover {
            cursor: pointer;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
        function checkEmail() {
            let email = $('#email').val()
            if (email.indexOf(('@')) !== -1) {
                // 이메일 주소
                let regEmail = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/;
                if (regEmail.test(email) === true) {
                    return true;
                } else {
                    alert('잘못된 형식의 이메일 주소입니다.');
                    return false;
                }
            } else {
                alert('잘못된 형식의 이메일 주소입니다.');
                return false;
            }
        }

        function checkNotEmpty() {
            return $('#email').val().length > 0 && $('#password').val().length > 0;
        }

        function signup() {
            checkEmail();
            checkNotEmpty();

            let email = $('#email').val();
            let password = $('#password').val();

            $.ajax({
                type: "POST",
                url: "/api/signup",
                data: {email_give: email, pw_give: password},
                success: function (response) {
                    if (response['result'] === 'duplication') {
                        alert(response['msg']);
                        return false;
                    } else if (response['result'] ==='success') {
                        alert(response['msg'])
                        window.location.href = '/login';
                    } else {
                        alert('회원가입 실패')
                    }

                }
            })
        }


    </script>
</head>
<body>
<div class="container">
    <input type="text" class="input_login" name="email" id="email" style="margin-top: 30px" placeholder="이메일"
           maxlength="30">
    <input type="password" class="input_login" name="password" id="password" placeholder="비밀번호" maxlength="20">
    <a href="" onclick="signup()">
        <button id="btn_signup">가입</button>
    </a>
</div>
<div class="mini_container">
    <span class="sign_up"><a href="/login">로그인</a></span>
</div>
</body>
</html>